# SandBox

./: build.gradle
Files/: Files.sln
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/: SandboxApplication.java
src/main/java/com/home/controller/: TestController.java
src/main/java/com/home/data/: CustomerDAO.java  MongoDAO.java  MongoDAOImpl.java
src/main/java/com/home/domain/: Customer.java  Operation.java  WhereClause.java
src/main/java/com/home/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/home/: SandboxApplicationTests.java
